\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{planning:2010:NPB:1946417.1946422}
\citation{analogy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Narrative and Planning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Narrative}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}planning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction to planning}{1}}
\citation{planning:2010:NPB:1946417.1946422}
\citation{planning:2010:NPB:1946417.1946422}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Customized planning versus classical planning }{2}}
\citation{mexica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tuned for of planning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Character intentionality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Character believability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MEXICA: A planning based narrative system}{4}}
\citation{surprise}
\citation{narrativeconflict}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{surprise}{BY09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{mexica}{PyPS01}
\bibcite{planning:2010:NPB:1946417.1946422}{RY10}
\bibcite{narrativeconflict}{WYHR14}
\bibcite{analogy}{ZO10}
\newlabel{lastpage}{{7}{6}}
\newlabel{@lastappendixpage}{{0}{0}}
