This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: engl_malli.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 5 entries,
            3861 wiz_defined-function locations,
            774 strings with 6887 characters,
and the built_in function-call counts, 2631 in all, are:
= -- 273
> -- 102
< -- 5
+ -- 37
- -- 36
* -- 182
:= -- 386
add.period$ -- 11
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 122
empty$ -- 194
format.name$ -- 46
if$ -- 577
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 160
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 71
