\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{planning:2010:NPB:1946417.1946422}
\citation{analogy}
\citation{planning:2010:NPB:1946417.1946422}
\citation{planning:2010:NPB:1946417.1946422}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Narrative and Planning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Narrative}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality of a Narrative}{2}}
\citation{planning:2010:NPB:1946417.1946422}
\citation{planning:2010:NPB:1946417.1946422}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction to planning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Customized planning versus classical planning }{4}}
\citation{planning:2010:NPB:1946417.1946422}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuned algorithms for narrative generation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}POCL planners}{5}}
\citation{narrativeconflict}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces POCL algorithm}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IPOCL Planners: First encounter}{7}}
\citation{mexica}
\citation{surprise}
\citation{narrativeconflict}
\@writefile{toc}{\contentsline {section}{\numberline {4}MEXICA: A planning based narrative system}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{surprise}{BY09}
\bibcite{mexica}{PyPS01}
\bibcite{planning:2010:NPB:1946417.1946422}{RY10}
\bibcite{narrativeconflict}{WYHR14}
\bibcite{analogy}{ZO10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\newlabel{lastpage}{{6}{10}}
\newlabel{@lastappendixpage}{{0}{0}}
