\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Narrative and Planning}{1}
\contentsline {subsection}{\numberline {2.1}Introduction to Narrative}{1}
\contentsline {subsection}{\numberline {2.2}Quality of a Narrative}{2}
\contentsline {subsection}{\numberline {2.3}Introduction to planning}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Customized planning versus classical planning }{4}
\contentsline {section}{\numberline {3}Tuned algorithms for narrative generation}{5}
\contentsline {subsection}{\numberline {3.1}POCL planners}{5}
\contentsline {subsection}{\numberline {3.2}IPOCL Planners: First encounter}{7}
\contentsline {section}{\numberline {4}MEXICA: A planning based narrative system}{8}
\contentsline {section}{\numberline {5}Discussion}{8}
\contentsline {section}{\numberline {6}Conclusion}{9}
\contentsline {section}{References}{9}
